{
    "name": "reasnov/studentreport",
    "description": "",
    "authors": [
        {
            "name": "Reas Vyn",
            "email": "reasnov.official@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\StudentReport\\": "src/",
            "Modules\\StudentReport\\Database\\Factories\\": "database/factories/",
            "Modules\\StudentReport\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\StudentReport\\Tests\\": "tests/"
        }
    }
}
